<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/dataResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSaveText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/getDataBtn"
        app:layout_constraintStart_toStartOf="@+id/getDataBtn"
        app:layout_constraintTop_toBottomOf="@+id/getDataBtn" />

    <Button
        android:id="@+id/getDataBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Get Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dataResultText"
        app:layout_constraintTop_toBottomOf="@+id/dataResultText" />

    <Button
        android:id="@+id/saveDataBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Data"
        app:layout_constraintEnd_toEndOf="@+id/editSaveText"
        app:layout_constraintStart_toStartOf="@+id/editSaveText"
        app:layout_constraintTop_toBottomOf="@+id/editSaveText" />

</androidx.constraintlayout.widget.ConstraintLayout>